<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Child">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[clusterartifact]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[noOfElements]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[No Of Elements]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[weight]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[weight]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[clusterartifact]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Child.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[clusterartifact]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[cameraboundary]]></value>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[getCount()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[ ]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="generatelegend">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="legendname">
                    <value><![CDATA[Legend]]></value>
                </section>
                <section name="style">
                    <section name="name">
                        <value><![CDATA[Style4]]></value>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="iconurl">
                        <section name="script">
                            <value><![CDATA[getCustomIconUrl()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="iconcolor">
                        <value><![CDATA[#FF0080]]></value>
                        <section name="transparency">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="iconcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="iconheading">
                        <value><![CDATA[2]]></value>
                    </section>
                    <section name="iconscale">
                        <value><![CDATA[2.0]]></value>
                    </section>
                    <section name="labelcolor">
                        <value><![CDATA[#FF0000]]></value>
                        <section name="transparency">
                            <value><![CDATA[0.0]]></value>
                        </section>
                    </section>
                    <section name="labelcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="labelscale">
                        <value><![CDATA[0.0]]></value>
                    </section>
                    <section name="linecolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="fillcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="balloontext">
                        <value><![CDATA[Sandeep rao	]]></value>
                    </section>
                    <section name="showhighlightstyles">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="highlighticonurl">
                        <value><![CDATA[images/alert.png]]></value>
                    </section>
                    <section name="highlighticoncolor">
                        <value><![CDATA[#FF0080]]></value>
                    </section>
                    <section name="shadertype">
                        <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                    </section>
                </section>
                <section name="style">
                    <section name="name">
                        <value><![CDATA[EsriStyle5]]></value>
                    </section>
                    <section name="viewertype">
                        <value><![CDATA[Esri]]></value>
                    </section>
                    <section name="isaddaslayer">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddsymbol">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddicon">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="iconsymboltype">
                        <value><![CDATA[esriPMS]]></value>
                    </section>
                    <section name="iconurl">
                        <section name="script">
                            <value><![CDATA[getCustomIconUrl()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="iconcolor">
                        <value><![CDATA[#FF0000]]></value>
                        <section name="transparency">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="iconwidth">
                        <value><![CDATA[16]]></value>
                    </section>
                    <section name="iconheight">
                        <value><![CDATA[16]]></value>
                    </section>
                    <section name="isaddline">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddfill">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddlabel">
                        <value><![CDATA[false]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ClusterDataDriver $clusterdsdriver;

String getClusterCacheKey() {
	return (String)$parameters.get("clustercachekey");
}
String getCount() {
	return $artefact.getAttributeValueAsString("noOfElements");
}
String getEmpty(){
	return "";
}
String getCustomIconUrl() {

	String url = getServerContextBaseUrl()+"noContentServlet/IconRenderer?icontype=textcircle&text="+getCount();
	return url;
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[false]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="legends"/>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[clusterds]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ClusterDataDriver]]></value>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[Collection]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ClusterDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[coordinatesDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[coordinates]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sourceProjectionUnits]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[cacheKey]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getClusterCacheKey()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[noOfClusters]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[5]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[clusterds]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[noOfElements]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[noOfElements]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[weight]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[weight]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
