<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Parent">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[configuration]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="parentartifact">
            <value><![CDATA[ ]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Customers_impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Customers impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Financial_Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Financial Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[true]]></value>
        </section>
        <section name="isindexed">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[configuration]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Parent.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[configuration]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[cameraboundary]]></value>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[Number]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isdefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[ ]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="style">
                    <section name="name">
                        <value><![CDATA[EsriStyle8]]></value>
                    </section>
                    <section name="viewertype">
                        <value><![CDATA[Esri]]></value>
                    </section>
                    <section name="isaddaslayer">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddsymbol">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddicon">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="iconsymboltype">
                        <value><![CDATA[esriPMS]]></value>
                    </section>
                    <section name="iconurl">
                        <value><![CDATA[images/dot.png]]></value>
                    </section>
                    <section name="iconcolor">
                        <value><![CDATA[#FF00FF]]></value>
                        <section name="transparency">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="iconwidth">
                        <value><![CDATA[16]]></value>
                    </section>
                    <section name="iconheight">
                        <value><![CDATA[16]]></value>
                    </section>
                    <section name="isaddline">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddfill">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddlabel">
                        <value><![CDATA[false]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ExcelDataDriver $excelfilemashupdriver;

void bindData() {
	
}

String getName() {
	return $artefact.getAttributeValueAsString("Number");
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[false]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[SummaryDashboard5]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[20]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourcename">
                    <value><![CDATA[DEFAULT]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[20]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="groupattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                </section>
                <section name="expandall">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="createchartfromtable">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
                <section name="usequery">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="numberofpoints">
                    <value><![CDATA[200]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[TreeMap6]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[15]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[TreeMap]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Chart_Window/Chart_Types/Tree_Map_Charts/Using_Tree_Map_Charts.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_treemap.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Charts]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_treemap.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewertreemapChart]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/charts/treemapChart/com.spacetimeinsight.viewer.window.treemapChart]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewertreemapChartDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/charts/treemapChart/com.spacetimeinsight.viewer.window.treemapChartDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/charts/com.spacetimeinsight.viewer.window.chartWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[600]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[200]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.TreemapChartTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourcename">
                    <value><![CDATA[DEFAULT]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[15]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="isshowdatalabels">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showtable">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="tablesizeinchartwindow">
                    <value><![CDATA[30]]></value>
                </section>
                <section name="windowattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Customers_impacted]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                    </section>
                </section>
                <section name="groupattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                </section>
                <section name="isinvertsize">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isinvertcolor">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="startcolor">
                    <value><![CDATA[RGB {0, 255, 0}]]></value>
                </section>
                <section name="endcolor">
                    <value><![CDATA[RGB {255, 0, 0}]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[RadarChart7]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[RadarChart]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Chart_Window/Chart_Types/Radar_Charts/Using_Radar_Charts.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_radarchart.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Charts]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_radarchart.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerRadarChart]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/charts/radarChart/com.spacetimeinsight.viewer.window.radarChart]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerRadarChartDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/charts/radarChart/com.spacetimeinsight.viewer.window.radarChartDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerChartWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/charts/com.spacetimeinsight.viewer.window.chartWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[600]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[200]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.RadarChartTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourcename">
                    <value><![CDATA[DEFAULT]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="isshowcharttitle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshowsecondarycharttitle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showlegend">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshowembeddedlegend">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isembeddedlegendfloating">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="embeddedlegendhalign">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="embeddedlegendvalign">
                    <value><![CDATA[bottom]]></value>
                </section>
                <section name="isshowdatalabels">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshowdatalabelsinside">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datalabelshalign">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="showtable">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="tablesizeinchartwindow">
                    <value><![CDATA[30]]></value>
                </section>
                <section name="radarcharttype">
                    <value><![CDATA[spider]]></value>
                </section>
                <section name="directioncount">
                    <value><![CDATA[4]]></value>
                </section>
                <section name="axiscategoryattribute">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="groupattribute">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="dataattribute">
                    <value><![CDATA[Customers_impacted]]></value>
                </section>
                <section name="aggregatetype">
                    <value><![CDATA[Average]]></value>
                </section>
                <section name="xaxisshowtitle">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="yaxisshowtitle">
                    <value><![CDATA[true]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[ClientSideTable8]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="expandall">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="createchartfromtable">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
                <section name="usequery">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="numberofpoints">
                    <value><![CDATA[200]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[30]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/blue/icon_clientsidetable.png]]></value>
                </section>
                <section name="windowcustomjsurl">
                    <value><![CDATA[js/htmlViewerModuleLevel.js]]></value>
                </section>
                <section name="isshowwindowtoolbar">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/blue/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="applicationhelp">
                    <value><![CDATA[Application_Help.html?type=Tracking_the_Last_Known_Positions_of_the_Staff]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[1100]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[240]]></value>
                </section>
                <section name="actionevents"/>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="windowdataparameters">
                    <section name="row">
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[owner]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[owner]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[title]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[title]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[deviceId]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[deviceId]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[Organization]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[Organization]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[mission]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[mission]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[time]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[time]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[localTime]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                        <section name="column">
                            <section name="script">
                                <value><![CDATA[localTime]]></value>
                                <section name="type">
                                    <value><![CDATA[2]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column"/>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column"/>
                        <section name="column"/>
                    </section>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourcename">
                    <value><![CDATA[DEFAULT]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[30]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevents">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Artifact data loaded]]></value>
                        </section>
                    </section>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="filterfields">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[owner]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ccity]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[MultiSelect]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Organization]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[MultiSelect]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[mission]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="columndetails">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[owner]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[150]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[title]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[100]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[200]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[totalWaypoints]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[noOfDays]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Organization]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[100]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[mission]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[100]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[city]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[100]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ptime]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[150]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Descending]]></value>
                        </section>
                    </section>
                </section>
                <section name="windowinlinefilters">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[owner]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[city]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Organization]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[title]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[mission]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ptime]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[noOfDays]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[totalWaypoints]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                </section>
                <section name="groupattributes"/>
                <section name="expandall">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="actionbuttons">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Historical]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Click to fetch History]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[images/dashboards/duvaltriangle.png]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[testNumberClick]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                </section>
                <section name="createchartfromtable">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
                <section name="usequery">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="numberofpoints">
                    <value><![CDATA[200]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[excelfilemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Number]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Description]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Date]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Customers impacted]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Financial Liability]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Priority]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[orderDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sourceProjectionUnits]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[serverresources/excel/ServiceOrders.xls]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sheetIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[headerRowIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[csvFieldSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[,]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Excel]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[excelfilemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Customers impacted]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Customers_impacted]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Financial Liability]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Financial_Liability]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
