<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Repeater_map">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[A1]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes"/>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="aggregatableattributes"/>
        <section name="categories"/>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[A1]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevents"/>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Repeater_map.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[A1]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Image2]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Image]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.GeoImageFeature]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[Never]]></value>
                </section>
                <section name="needsauthorization">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="authtype">
                    <value><![CDATA[Basic]]></value>
                </section>
                <section name="resetchildlinks">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="generateplacemark">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[false]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="inputdateformat">
            <value><![CDATA[MM/dd/yyyy hh:mm:ss tt]]></value>
        </section>
        <section name="customrange"/>
        <section name="isshowintervals">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="legends"/>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
