<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Nosaco Time Tracking">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[Nosaco Time Tracking]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="parentartifact">
            <value><![CDATA[ ]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[deviceId]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Device Id]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[title]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Title]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[organization]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Organization]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[time]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Timestamp-GMT]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[vehicleID]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Mail]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Mail(s)]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[IM]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Im]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[latitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Latitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[longitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Longitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[false]]></value>
        </section>
        <section name="categories">
            <section name="row">
                <section name="column">
                    <value><![CDATA[General]]></value>
                </section>
                <section name="column">
                    <section name="columntype">
                        <value><![CDATA[table]]></value>
                    </section>
                    <section name="table">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[vehicleID]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Text]]></value>
                            </section>
                            <section name="column"/>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[deviceId]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Text]]></value>
                            </section>
                            <section name="column"/>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[organization]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Text]]></value>
                            </section>
                            <section name="column"/>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[time]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Text]]></value>
                            </section>
                            <section name="column"/>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[latitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Text]]></value>
                            </section>
                            <section name="column"/>
                            <section name="column"/>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[longitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Text]]></value>
                            </section>
                            <section name="column"/>
                            <section name="column"/>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Nosaco Time Tracking]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Nosaco Time Tracking.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Nosaco Time Tracking]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[vehicleID]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[LineString]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.LineStringFeature]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="tessellate">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[end]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="splinetype">
                    <value><![CDATA[3]]></value>
                </section>
                <section name="generateplacemark">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[end]]></value>
                </section>
                <section name="generatelegend">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="legendname">
                    <value><![CDATA[Legend]]></value>
                </section>
                <section name="style">
                    <section name="name">
                        <section name="script">
                            <value><![CDATA[vehicleID]]></value>
                            <section name="type">
                                <value><![CDATA[2]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="iconurl">
                        <section name="script">
                            <value><![CDATA[getIconUrl()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="iconcolor">
                        <section name="script">
                            <value><![CDATA[getLineColor()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                        <section name="transparency">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="iconcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="iconscale">
                        <value><![CDATA[1.0]]></value>
                    </section>
                    <section name="labelcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="labelscale">
                        <value><![CDATA[0.0]]></value>
                    </section>
                    <section name="linecolor">
                        <section name="script">
                            <value><![CDATA[getLineColor()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="linecolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="linewidth">
                        <value><![CDATA[3.0]]></value>
                    </section>
                    <section name="fillcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="showhighlightstyles">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="highlighticonurl">
                        <section name="script">
                            <value><![CDATA[getIconUrl()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="highlighticonscale">
                        <value><![CDATA[1.0]]></value>
                    </section>
                    <section name="highlightlabelcolor">
                        <value><![CDATA[#FFFFFF]]></value>
                    </section>
                    <section name="highlightlabelscale">
                        <value><![CDATA[0.5]]></value>
                    </section>
                    <section name="highlightlinecolor">
                        <value><![CDATA[#FFFFFF]]></value>
                    </section>
                    <section name="shadertype">
                        <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                    </section>
                </section>
                <section name="style">
                    <section name="name">
                        <value><![CDATA[EsriStyle10]]></value>
                    </section>
                    <section name="viewertype">
                        <value><![CDATA[Esri]]></value>
                    </section>
                    <section name="isaddaslayer">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddsymbol">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddicon">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddline">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="linetype">
                        <value><![CDATA[esriSLS]]></value>
                    </section>
                    <section name="linestyle">
                        <value><![CDATA[solid]]></value>
                    </section>
                    <section name="linecolor">
                        <section name="script">
                            <value><![CDATA[getLineColor()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                        <section name="transparency">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="linewidth">
                        <value><![CDATA[1]]></value>
                    </section>
                    <section name="linejoinstyle">
                        <value><![CDATA[bevel]]></value>
                    </section>
                    <section name="linecapstyle">
                        <value><![CDATA[round]]></value>
                    </section>
                    <section name="isaddfill">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddlabel">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="labelsymboltype">
                        <value><![CDATA[esriTS]]></value>
                    </section>
                    <section name="labeltext">
                        <section name="script">
                            <value><![CDATA[owner]]></value>
                            <section name="type">
                                <value><![CDATA[2]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="labelcolor">
                        <section name="script">
                            <value><![CDATA[getLineColor()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                        <section name="transparency">
                            <value><![CDATA[1.0]]></value>
                        </section>
                    </section>
                    <section name="labelverticalalignment">
                        <value><![CDATA[middle]]></value>
                    </section>
                    <section name="labelhorizontalalignment">
                        <value><![CDATA[left]]></value>
                    </section>
                    <section name="labelisrighttoleft">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="labelkerning">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="labelxoffset">
                        <value><![CDATA[5]]></value>
                    </section>
                    <section name="labelfontfamily">
                        <value><![CDATA[Arial]]></value>
                    </section>
                    <section name="labelfontsize">
                        <value><![CDATA[12]]></value>
                    </section>
                    <section name="labelfontstyle">
                        <value><![CDATA[normal]]></value>
                    </section>
                    <section name="labelfontweight">
                        <value><![CDATA[normal]]></value>
                    </section>
                    <section name="labelfontdecoration">
                        <value><![CDATA[none]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import java.util.List;
import com.wfp.utils.*;
import com.wfp.security.form.DeviceBean;

private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ScriptableDataDriver $customdriver;
private com.enterprisehorizons.magma.datamashup.SimpleDataDriver $simplemashupdriver;
int lat =24;
Map<String,String> missionsMap = LDAPUtils.getMissionsMap();
List<String> userMissionsList = null;

void bindData() {   
	  
     DeviceBean data= (DeviceBean)$customdatamodel;
   
    if(data!=null ) 
    {
    			 //List<String> mList = LDAPUtils.getLDAPUserDtlsMap().get( data.getName() ).getAuthorizedGroupsList();
	 			//Setting the Device ID
	 			$artefact.addAttribute("deviceId", data.getName());
	 			$artefact.setCoordinates(data.getCoordStr());
    			String cord[]= data.getCoordStr().split(",");
	 			$artefact.addAttribute("longitude",cord[0]);
    		    $artefact.addAttribute("latitude",cord[1]);
	 			$artefact.addAttribute("time", data.getTime() ) ; 
	 			$artefact.addAttribute("localTime", data.getDeviceLocalTime() ) ; 
				
				//Setting Vehicle ID
				$artefact.addAttribute("vehicleID", data.getCn());
				
				//setting the Organization
				$artefact.addAttribute("organisation", data.getOrganization() );
    				  
	} 
}
String getFullName(com.wfp.security.form.DeviceBean data){
	String fullName = "";
	if(!com.enterprisehorizons.util.StringUtils.isNull(data.getCn())){
		fullName = data.getCn()+" ";
	}
	
	if(!com.enterprisehorizons.util.StringUtils.isNull(data.getSn())){
		fullName += data.getSn();
	}
	
	return fullName;
}

List getData() {
Object deviceId = getSession().getHttpSession().getAttribute("session_nosaco_deviceId");
if( deviceId==null ) deviceId="EMS-DST6E66BF";

System.out.println( "deviceId.toString"+ deviceId.toString() );
return LDAPWSUtils.getUnitHistorical( deviceId.toString(), "vehicle" ); 
  
}

List<String> getUserMissionList( String userId )
{
	if(userMissionsList==null )
	{
		userMissionsList= LDAPUtils.getAllMisisons4rUser( userId );
	} //System.out.println("userMissionsList"+ userMissionsList );
	return userMissionsList;
}
String getNameStyle() {
    if("Meter1".equalsIgnoreCase($artefact.getAttributeValueAsString("Meter1")))
	return "EsriStyle1";
	else
	return "EsriStyle2";
	
}

String getName() { 	return $artefact.getAttributeValueAsString("Name"); }
boolean authorize(){

String type = $artefact.getAttributeValueAsString("Name");
if( type!=""&& type.equalsIgnoreCase("trackMe-7") ) return true;
return false;
}
String getIconUrl(){
	return "serverresources/icons/epic/Tracking_Vehicle_G.png";
}

String getIconColor(){
	return "#00FF00";
}

String getLineColor(){
	try{
	com.wfp.security.form.DeviceBean data = (com.wfp.security.form.DeviceBean)$customdatamodel;
	String deviceId =getName();
		
	if(com.enterprisehorizons.magma.server.util.Cache.contains("$colorCache$")){
		Map map = (HashMap) com.enterprisehorizons.magma.server.util.Cache.retrieve("$colorCache$");
	 	String color = (String) map.get(deviceId);
	 	
	 	if(color == null){ 					
			color =  "#"+com.enterprisehorizons.util.ColorUtils.getRandomColor();
			while(color.length() != 7){
				color =  "#"+com.enterprisehorizons.util.ColorUtils.getRandomColor();
			}
			map.put(deviceId, color);
	 	}
	 	return color;
	 }
	 }catch(Exception e){
	 	//e.printStackTrace();
	 }
 
 return "#FF0000";
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[EsriStyle1]]></value>
                <section name="name">
                    <value><![CDATA[EsriStyle1]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images/alert.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FF00FF]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[EsriStyle2]]></value>
                <section name="name">
                    <value><![CDATA[EsriStyle2]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images/dot.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FF0000]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[12]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowtitle">
                    <section name="script">
                        <value><![CDATA[name]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[900]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[350]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[275]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[350]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowsaveas">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="columndetails">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[250]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[latitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[200]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[longitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[150]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[time]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[150]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Descending]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[owner]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[250]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                </section>
                <section name="groupattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[vehicleID]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[deviceId]]></value>
                        </section>
                    </section>
                </section>
                <section name="expandall">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="actionbuttons"/>
                <section name="createchartfromtable">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
                <section name="usequery">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="numberofpoints">
                    <value><![CDATA[200]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[custom]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ScriptableDataDriver]]></value>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[Collection]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ScriptableDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[coordinatesDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[coordinates]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sourceProjectionUnits]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dataRenderScript]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[getData()]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[custom]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[bindData()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[name]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[title]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[title]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[owner]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[owner]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[organization]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[organization]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[time]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[time]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
