<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Scope">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[Scope]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[LOCATION]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[LOCATION]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Beneficiaries]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Beneficiaries]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Sub_Office]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Sub-Office]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[true]]></value>
        </section>
        <section name="isindexed">
            <value><![CDATA[true]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Scope]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Scope.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Scope]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[LOCATION]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[placemarkesristyle]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="infowindowid">
                    <value><![CDATA[Details]]></value>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ExcelDataDriver $excelfilemashupdriver;

void bindData() {
	
}

String getName() {
	return $artefact.getAttributeValueAsString("Beneficiaries");
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[false]]></value>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[placemarkesristyle]]></value>
                <section name="name">
                    <value><![CDATA[placemarkesristyle]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images/dot.png]]></value>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="linetype">
                    <value><![CDATA[esriSLS]]></value>
                </section>
                <section name="linestyle">
                    <value><![CDATA[solid]]></value>
                </section>
                <section name="linecolor">
                    <value><![CDATA[#000000]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="linewidth">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="linejoinstyle">
                    <value><![CDATA[bevel]]></value>
                </section>
                <section name="linecapstyle">
                    <value><![CDATA[round]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[12]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Details]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[TabbedView]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Tabbed_View_Window/About_Tabbed_View_Window.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_tabbedviewwindow.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Forms]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_tabbedviewwindow.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerTabbedViewWindow]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tabbed/com.spacetimeinsight.viewer.window.tabbedViewWindow]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[600]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[200]]></value>
                </section>
                <section name="isinfowindow">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.TabbedViewTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[1100]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[230]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowsaveas">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="expandall">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="createchartfromtable">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
                <section name="usequery">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="numberofpoints">
                    <value><![CDATA[200]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[XYCharts7]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[XYChart]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Chart_Window/Chart_Types/XY_Charts/Using_X_Y_Charts.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_xychart.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Charts]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_xychart.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerXYChart]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/charts/xyChart/com.spacetimeinsight.viewer.window.xyChart]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerXYChartDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/charts/xyChart/com.spacetimeinsight.viewer.window.xyChartDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerChartWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/charts/com.spacetimeinsight.viewer.window.chartWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[600]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[200]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowprint">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowsaveas">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.XYChartDataTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="isshowcharttitle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshowsecondarycharttitle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showlegend">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshowembeddedlegend">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isembeddedlegendfloating">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="embeddedlegendhalign">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="embeddedlegendvalign">
                    <value><![CDATA[bottom]]></value>
                </section>
                <section name="isshowtooltip">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="issharedtooltip">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isshowdatalabels">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshowdatalabelsinside">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datalabelshalign">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="showtable">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="tablesizeinchartwindow">
                    <value><![CDATA[30]]></value>
                </section>
                <section name="charttype">
                    <value><![CDATA[ColumnChart]]></value>
                </section>
                <section name="istimeserieschart">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="xfield">
                    <value><![CDATA[Sub_Office]]></value>
                </section>
                <section name="chartseries">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Beneficiaries]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[true]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                </section>
                <section name="seriesin">
                    <value><![CDATA[Column]]></value>
                </section>
                <section name="stackseriesby">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="coloraxismin">
                    <value><![CDATA[0.0]]></value>
                </section>
                <section name="coloraxismincolor">
                    <value><![CDATA[#41D757]]></value>
                </section>
                <section name="coloraxismaxcolor">
                    <value><![CDATA[#1209FB]]></value>
                </section>
                <section name="xaxisposition">
                    <value><![CDATA[bottom]]></value>
                </section>
                <section name="xaxistype">
                    <value><![CDATA[linear]]></value>
                </section>
                <section name="xaxisshowgridlines">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="xaxisgridlinestyle">
                    <value><![CDATA[Solid]]></value>
                </section>
                <section name="xaxisshowtitle">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="xaxisshowlabels">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="xaxisreverseorder">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="xaxisshowmajorticks">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="xaxisshowminorticks">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="yaxisposition">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="yaxistype">
                    <value><![CDATA[linear]]></value>
                </section>
                <section name="yaxisshowgridlines">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="yaxisgridlinestyle">
                    <value><![CDATA[Solid]]></value>
                </section>
                <section name="yaxisshowtitle">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="yaxisshowlabels">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="yaxisreverseorder">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="yaxisshowmajorticks">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="yaxisshowminorticks">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddmultipleyaxis">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[excelfilemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[LOCATION]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Beneficiaries]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Sub-Office]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[orderDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[serverresources/FLS/datasources/SCOPE/Beneficiaries.xlsx]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sheetIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[headerRowIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[csvFieldSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[,]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Excel]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[excelfilemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[LOCATION]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[LOCATION]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Beneficiaries]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Beneficiaries]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Sub-Office]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Sub_Office]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
