<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Earthquakes">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[Earthquakes]]></value>
        </section>
        <section name="artifactid">
            <section name="script">
                <value><![CDATA[Title]]></value>
                <section name="type">
                    <value><![CDATA[2]]></value>
                </section>
            </section>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="parentartifact">
            <value><![CDATA[ ]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Author]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Author]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Title]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Title]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Link]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Link]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Occured]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Occured]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Updated_Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Reported Time (UTC)]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[yyyy-MM-dd HH:mm:ss]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Latitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[@Lat / Long]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[true]]></value>
        </section>
        <section name="isindexed">
            <value><![CDATA[true]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[true]]></value>
        </section>
        <section name="searchablefields">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Title]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[list]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Updated_Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[date]]></value>
                </section>
            </section>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Earthquakes]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="timesensitive">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Earthquakes.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Earthquakes]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[getTitleName()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isdefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <section name="script">
                        <value><![CDATA[getStyle()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="infowindowid">
                    <value><![CDATA[Details]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Highalert]]></value>
                </section>
                <section name="outputtype">
                    <value><![CDATA[Alert]]></value>
                </section>
                <section name="alertname">
                    <value><![CDATA[266]]></value>
                </section>
                <section name="alertmessage">
                    <section name="script">
                        <value><![CDATA[alertMsg()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="alertmessagepriority">
                    <value><![CDATA[268]]></value>
                </section>
                <section name="alerttime">
                    <value><![CDATA[03/02/2015 23:00:10]]></value>
                </section>
                <section name="alertsourcetype">
                    <value><![CDATA[250]]></value>
                </section>
                <section name="preprocessor">
                    <section name="constraints">
                        <section name="constraint">
                            <value><![CDATA[visibility]]></value>
                            <section name="script">
                                <value><![CDATA[isRed()]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import com.wfp.utils.CommonUtils;
import com.wfp.utils.IEPICConstants;
import javax.servlet.http.HttpSession;
import java.util.concurrent.TimeUnit;

String serverRootUrl = getServerContextBaseUrl();
private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.RSSFeedDataDriver $rssfeedmashupdriver;
String description = "Earthquakes are pulled from the following GDAC Geo-RSS feed <i> http://www.gdacs.org/rss.aspx?profile=ARCHIVE&from=2014-08-11&to=2015-02-11&alertlevel=orange&country=&eventtype=FL</i>";
String datasource = "Geo-RSS feed";
String lastRefreshTime = com.wfp.utils.CommonUtils.getUTCdatetimeAsString();
HttpSession session= null;

String getDatasource(){
	return datasource;
}

String getLastRefreshTime(){
	return lastRefreshTime;
}

String getDescription(){
	return description;
}
 
void bindData() {

					
    com.enterprisehorizons.conversion.rss.RSSFeedRecord data = $rssfeedmashupdatamodel;
    String[] attributeNames = data.getAttributeNames();
    $artefact.setCoordinates(data.getCoordinates());
    com.enterprisehorizons.magma.models.util.Coordinate[] c = data.getCoordinates();
 
    
    String lat=String.valueOf(String.format( "%.5f", c[0].y ));
    String lon=String.valueOf(String.format( "%.5f", c[0].x ));
    
 
    
    
   	
   	
   	$artefact.addAttribute("Latitude",lat +" / " +lon );
   	
    String fls = data.getAttributeValue("Author")!=""?data.getAttributeValue("Author").toString():"FLS";
    $artefact.addAttribute("Author", fls );
	$artefact.addAttribute("Title", data.getAttributeValue("Title"));	
	
	
	$artefact.addAttribute("Link", data.getAttributeValue("Link"));	
	String description = (String)data.getAttributeValue("Title");	
	if(description!=null ){
	
		int ind= description.indexOf("UTC");
		String dat = description.substring(ind-17,ind-1);
		//System.out.println(dat);
		$artefact.addAttribute("Updated_Date",  CommonUtils.formatDate( dat, "dd/MM/yyyy HH:mm", IEPICConstants.NEW_PORTAL_DATE_FORMAT ) );
		
		$artefact.addAttribute("Occured",  getHumanReadable( CommonUtils.parseDate( dat, "dd/MM/yyyy HH:mm" ) ) );
		 
	}	
	$artefact.addAttribute("Description", data.getAttributeValue("Description") );	

}

String formatDate(String date) {
		
		//SimpleDateFormat dateFormat = new SimpleDateFormat("dd MMM yyyy hh:mm:ss"); 
		String day = date.substring(8,10);
		String month = date.substring(4,7);
		String year = date.substring(date.length()-5,date.length());
		String time = date.substring(11,19);		
		String newDateStr = day+ " "+month+" "+year.trim()+" "+time;
		//System.out.println(newDateStr);		  
	    return newDateStr;
		
	}

String getTitleName() { 	
//return $artefact.getAttributeValueAsString("Title"); 
String t = $artefact.getAttributeValueAsString("Title");
	if ( t!=null )
	{
	   int i = t.indexOf("(");
	   int j = t.lastIndexOf(")");
	   t= t.substring(i+1,j);
	}
 return t+" Occured :"+$artefact.getAttributeValueAsString("Occured");
}

String getIconUrl(){ 
	return "images//earthquake.png"; 
}
String getIconUrl_G(){ 
	return "images//earthquake.png"; 
}
String getIconUrl_C(){ 
	return "images//earthquake.png";
}
String getIconUrl_Y(){ 
	return "images/earthquake.png"; 
}
String getIconUrl_B(){ 
	return "images/earthquake.png";
}
String getEarthquakeURL()
{
    String dat = CommonUtils.formatDate( new Date() );
    return "http://www.gdacs.org/rss.aspx?profile=ARCHIVE&from=2015-01-01&to="+dat.substring(0,10)+"&alertlevel=&country=&eventtype=EQ";
}
boolean isRed()
{
 if( getStyle().equalsIgnoreCase("latestReported") || getStyle().equalsIgnoreCase("lastWeekReported") )return true;
 else return false;
}
String alertMsg()
	{
		
		String deviceId = $artefact.getAttributeValueAsString("Link");
		String DESCRIPTION = $artefact.getAttributeValueAsString("Description");	
		return DESCRIPTION+"( <a href="+deviceId+" target=_blank >"+deviceId+"</a>)";
	}
String getStyle()
{	
	String stylee ="placemarkstyle";	
	String title = getName();
	if( title.indexOf("Red")==0 ) return "latestReported";
	if( title.indexOf("Green")==0 ) return "lastDayReported";
	if( title.indexOf("Orange")==0 ) return "lastWeekReported";
	
	return stylee;
} 

String getAuthorUrl(){	
	return serverRootUrl+"/CustomView.jsp?layername="+getLayerName()+"&Datasource ="+datasource+"&Description="+description+"&Last Refresh Time="+lastRefreshTime;
}
	HttpSession getEcosystemSession( ){
		return getSession().getHttpSession();
	}
	
	String getDescription1(){
	  return "Earthquakes layer shows the up-to-date information relating to earthquakes around the world.Information is pulled from GDACS live feeds ";
	}
	
	String getPointOfContact(){return "FITTEST Location Services";}
	String getpointOfContactMailId(){return "fittest.locationservices@wfp.org";}
	String getDataOwner(){ return " Global Disaster Alert and Coordiation System"; }  
	
	String getLayerCreationDate(){ return "2015-02-01 12:30:00"; } 
	String getLayerAuthor(){ return "Kaleem MOHAMMED"; } 
	String getLayerModificationDate(){ return "05 Mach 2015 12:03:28"; } 
	String getlayerModificationAuthor(){ return "Kaleem MOHAMMED"; } 
	
	String getVersion(){ return "version 1.2"; } 
	String getChangelogLink(){ return "-"; } 
	String getDataSourceAndUpdateFrequencyLDAP(){ return "Live feed"; } 
	String getDataSourceAndUpdateFrequencyMiddleware(){ return "Live feed"; } 
	
	String getMiddlewareDataSourceAndUpdateFrequency(){ return " Vismo - Runs every 10 seconds, TrackMe - Runs every 10 seconds, ETC Reporter - Depends on user settings, SmartPTT - Runs every 2 minutes"; } 
	String getGeographicalReferenceType(){ return "Vector, point"; } 
	String getGeographicalRefernceProjectionInformation(){ return "WGS84"; }
    //THis should be moved to CommonsUtils.java
    String getHumanReadable( Date past )
	{
		   String humanReadable="a while ago";
		   Date now = new Date();	
		   	 
		   long timeDiff=0L;		   
		   timeDiff=TimeUnit.MILLISECONDS.toDays(now.getTime() - past.getTime());
		   if( timeDiff>=30 )humanReadable= (timeDiff/30)+" month(s) ago";
		   else if(timeDiff >0 && timeDiff<30 ) humanReadable= timeDiff+" day(s) ago";
		   else 
		   {	
		   	  	timeDiff=TimeUnit.MILLISECONDS.toHours(now.getTime() - past.getTime());		   	  	
	   			if( timeDiff >0  ) 	humanReadable= timeDiff+" hours ago";
	   			else 
	   			{		   				
	   				timeDiff=TimeUnit.MILLISECONDS.toMinutes(now.getTime() - past.getTime());  
	   				if( timeDiff >0  ) 	humanReadable= timeDiff+" minutes ago";
	   				else humanReadable= TimeUnit.MILLISECONDS.toSeconds(now.getTime() - past.getTime())+" seconds ago";
	   			}  			
		   }	if( timeDiff <0 ) humanReadable="Its a future date"	;   
		   return humanReadable;
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[false]]></value>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[Style5]]></value>
                <section name="name">
                    <value><![CDATA[Style5]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[serverresources/icons/epic/Incidents.png]]></value>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[10]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[8]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[lastDayReported]]></value>
                <section name="name">
                    <value><![CDATA[lastDayReported]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="layerzindex">
                    <value><![CDATA[98]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl_C()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#00FF00]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[10]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[9]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[bold]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[lastWeekReported]]></value>
                <section name="name">
                    <value><![CDATA[lastWeekReported]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="layerzindex">
                    <value><![CDATA[97]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl_Y()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FF8000]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[10]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[9]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[bold]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[latestReported]]></value>
                <section name="name">
                    <value><![CDATA[latestReported]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="layerzindex">
                    <value><![CDATA[99]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl_G()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FF0000]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[10]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[9]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[bold]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[placemarkstyle]]></value>
                <section name="name">
                    <value><![CDATA[placemarkstyle]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[10]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[9]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[bold]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Details]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[TabbedView]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Tabbed_View_Window/About_Tabbed_View_Window.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[images/windows/icon_tabbedviewwindow.png]]></value>
                </section>
                <section name="isshowwindowtoolbar">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Forms]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_tabbedviewwindow.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="applicationhelp">
                    <value><![CDATA[Help_Redirect.html?type=Details&layer=incidents]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerTabbedViewWindow]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tabbed/com.spacetimeinsight.viewer.window.tabbedViewWindow]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[600]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[200]]></value>
                </section>
                <section name="isinfowindow">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.TabbedViewTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="categories">
                    <section name="row">
                        <section name="column"/>
                        <section name="column">
                            <section name="columntype">
                                <value><![CDATA[table]]></value>
                            </section>
                            <section name="table">
                                <section name="row">
                                    <section name="column">
                                    <value><![CDATA[Title]]></value>
                                    </section>
                                    <section name="column">
                                    <value><![CDATA[Text]]></value>
                                    </section>
                                    <section name="column"/>
                                    <section name="column"/>
                                </section>
                                <section name="row">
                                    <section name="column">
                                    <value><![CDATA[Description]]></value>
                                    </section>
                                    <section name="column">
                                    <value><![CDATA[Text]]></value>
                                    </section>
                                    <section name="column"/>
                                    <section name="column"/>
                                </section>
                                <section name="row">
                                    <section name="column">
                                    <value><![CDATA[Occured]]></value>
                                    </section>
                                    <section name="column">
                                    <value><![CDATA[Text]]></value>
                                    </section>
                                    <section name="column"/>
                                    <section name="column"/>
                                </section>
                                <section name="row">
                                    <section name="column">
                                    <value><![CDATA[Updated_Date]]></value>
                                    </section>
                                    <section name="column">
                                    <value><![CDATA[Text]]></value>
                                    </section>
                                    <section name="column"/>
                                    <section name="column"/>
                                </section>
                                <section name="row">
                                    <section name="column">
                                    <value><![CDATA[Link]]></value>
                                    </section>
                                    <section name="column">
                                    <value><![CDATA[Text]]></value>
                                    </section>
                                    <section name="column"/>
                                    <section name="column"/>
                                </section>
                                <section name="row">
                                    <section name="column">
                                    <value><![CDATA[Latitude]]></value>
                                    </section>
                                    <section name="column">
                                    <value><![CDATA[Text]]></value>
                                    </section>
                                    <section name="column"/>
                                    <section name="column"/>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Legend]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[URL]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#URL_Window/About__URL_Window.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/legend.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Forms]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_urlwindow.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerUrlWindow]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/url/com.spacetimeinsight.viewer.ui.urlWindow]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[200]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowurl">
                    <value><![CDATA[serverresources/FLS/icons/epic/legend.html?type=Incident]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Metadata]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[URL]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#URL_Window/About__URL_Window.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[serverresources/FLS/images/<theme>/info-icon.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Forms]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_urlwindow.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerUrlWindow]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/url/com.spacetimeinsight.viewer.ui.urlWindow]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[800]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[200]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowurl">
                    <value><![CDATA[ge/viewer/Metadata/metadata.jsp?layer=gdacs&type=earthquake]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[60]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="applicationhelp">
                    <value><![CDATA[Help_Redirect.html?type=List&layer=incidents]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[1100]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowsaveas">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonbusinessviewrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[60]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="columndetails">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Title]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TextAndHtml]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[250]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TextAndHtml]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[200]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Link]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TextAndHtml]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[200]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Latitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TextAndHtml]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[150]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Updated_Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TextAndHtml]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[100]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Descending]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Occured]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TextAndHtml]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[100]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                </section>
                <section name="windowinlinefilters">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Author]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Updated_Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Latitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[List]]></value>
                        </section>
                    </section>
                </section>
                <section name="expandall">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="createchartfromtable">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
                <section name="usequery">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="numberofpoints">
                    <value><![CDATA[200]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[DataFilter]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[DataFilter]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Chart_Window/Chart_Types/Using_Data_Filter_Window.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_data_filter.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Data Filters]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_data_filter.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerDataFilter]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[rssfeedmashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.RSSFeedDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Author]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Title]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Description]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[updated_Date]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Link]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.RSSFeedDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[feedUrl]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getEarthquakeURL()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[rssfeedmashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[bindData()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
