<?xml version="1.0" encoding="UTF-8"?>
<configuration name="feature_image7">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[Image]]></value>
        </section>
        <section name="artifactname">
            <value><![CDATA[Legend]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Test]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[test]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Image]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[feature_image7.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Image]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout"/>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;

void bindData() {
	
}

String getName() {
	return $artefact.getAttributeValueAsString("Number");
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[false]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[ZIndex-1]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ImageFeature]]></value>
                </section>
                <section name="draworder">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="url">
                    <value><![CDATA[serverresources/icons/epic/Quetta-site5-Mobile.png]]></value>
                </section>
                <section name="xpos">
                    <value><![CDATA[0.502]]></value>
                </section>
                <section name="ypos">
                    <value><![CDATA[0.5]]></value>
                </section>
                <section name="xscale">
                    <value><![CDATA[0.4]]></value>
                </section>
                <section name="yscale">
                    <value><![CDATA[0.3]]></value>
                </section>
                <section name="bgcolor">
                    <value><![CDATA[#00FF00]]></value>
                    <section name="transparency">
                        <value><![CDATA[0.6]]></value>
                    </section>
                </section>
                <section name="legposunits">
                    <value><![CDATA[fraction]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[ZIndex-2]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ImageFeature]]></value>
                </section>
                <section name="draworder">
                    <value><![CDATA[6]]></value>
                </section>
                <section name="url">
                    <value><![CDATA[images/Space-Time Insight.png]]></value>
                </section>
                <section name="xpos">
                    <value><![CDATA[0.5]]></value>
                </section>
                <section name="ypos">
                    <value><![CDATA[0.5]]></value>
                </section>
                <section name="legposunits">
                    <value><![CDATA[fraction]]></value>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
