<?xml version="1.0" encoding="UTF-8"?>
<configuration name="geo_arrow2">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[geo_arrow2]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Customers_impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Customers impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Financial_Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Financial Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[false]]></value>
        </section>
        <section name="searchablefields"/>
        <section name="aggregatableattributes"/>
        <section name="categories"/>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[geo_arrow2]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevents"/>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[geo_arrow2.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[geo_arrow2]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[cameraboundary]]></value>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Arrow]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Arrow]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ArrowFeature]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
                <section name="width">
                    <value><![CDATA[300.0]]></value>
                </section>
                <section name="height">
                    <value><![CDATA[300.0]]></value>
                </section>
                <section name="scale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="value">
                    <value><![CDATA[5.0]]></value>
                </section>
                <section name="isdisplayvalue">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="arrowwidth">
                    <value><![CDATA[25.0]]></value>
                </section>
                <section name="arrowheight">
                    <value><![CDATA[25.0]]></value>
                </section>
                <section name="arrowcolor">
                    <value><![CDATA[#00FF00]]></value>
                </section>
                <section name="arrowcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="generateplacemark">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ExcelDataDriver $excelfilemashupdriver;

void bindData() {
	
}

String getName() {
	return $artefact.getAttributeValueAsString("Number");
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[false]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="inputdateformat">
            <value><![CDATA[MM/dd/yyyy hh:mm:ss tt]]></value>
        </section>
        <section name="customrange"/>
        <section name="isshowintervals">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[ViewPoint4]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.LookAtFeature]]></value>
                </section>
                <section name="altitude">
                    <value><![CDATA[5000.0]]></value>
                </section>
                <section name="altitudeMode">
                    <value><![CDATA[clampToGround]]></value>
                </section>
                <section name="latitude">
                    <value><![CDATA[32.7395661407492]]></value>
                </section>
                <section name="longitude">
                    <value><![CDATA[-117.174081802368]]></value>
                </section>
                <section name="range">
                    <value><![CDATA[3000.0]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[excelfilemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Number]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Description]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Date]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Customers impacted]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Financial Liability]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Priority]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="dynamicDatasourceTableMetaData"/>
                    <section name="dynamicDatasourceIndexes"/>
                    <section name="dynamicDatasourceUpdateColumns"/>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[orderDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sourceProjectionUnits]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dataTableScope]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[EcosystemSession]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[serverresources/Samples/ServiceOrders.xls]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sheetIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[headerRowIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[csvFieldSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[,]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Excel]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[excelfilemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Customers impacted]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Customers_impacted]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Financial Liability]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Financial_Liability]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
