<?xml version="1.0" encoding="UTF-8"?>
<configuration name="ActualOutages">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[ActualOutages]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[BlockID]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[BlockID]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Xfmrs]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Xfmrs]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[TotalOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[TotalOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[ResidentialOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[ResidentialOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[BusinessesOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[BusinessesOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[GovernmentOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[GovernmentOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[EmergencyOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[EmergencyOutages]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Timestamp]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Timestamp]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="starttime">
            <value><![CDATA[2014-06-14 00:00:00 PDT]]></value>
        </section>
        <section name="endtime">
            <value><![CDATA[2014-06-18 00:00:00 PDT]]></value>
        </section>
        <section name="categories">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <section name="columntype">
                        <value><![CDATA[table]]></value>
                    </section>
                    <section name="table">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Priority]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Text]]></value>
                            </section>
                            <section name="column"/>
                            <section name="column"/>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[ActualOutages]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[ActualOutages.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[ActualOutages]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[Xfmrs]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[ ]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="clustergroup"/>
                <section name="folder">
                    <section name="name">
                        <value><![CDATA[Cluster6]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[com.enterprisehorizons.magma.models.ClusterFeature]]></value>
                    </section>
                    <section name="clusterstyleproperties">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[10]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[#00FF40]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[20]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Circle]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[20]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[#FF8000]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[40]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Circle]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[30]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[#FF0000]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[50]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[Circle]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="clustertolerance">
                        <value><![CDATA[100]]></value>
                    </section>
                    <section name="clusterminimumzoom">
                        <value><![CDATA[12]]></value>
                    </section>
                    <section name="starburstmaxcount">
                        <value><![CDATA[9]]></value>
                    </section>
                    <section name="starburstspokelength">
                        <value><![CDATA[40]]></value>
                    </section>
                </section>
                <section name="style">
                    <section name="name">
                        <value><![CDATA[EsriStyle4]]></value>
                    </section>
                    <section name="viewertype">
                        <value><![CDATA[Esri]]></value>
                    </section>
                    <section name="isaddaslayer">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddsymbol">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddicon">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="iconsymboltype">
                        <value><![CDATA[esriPMS]]></value>
                    </section>
                    <section name="iconurl">
                        <section name="script">
                            <value><![CDATA[getColor()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="iconwidth">
                        <section name="script">
                            <value><![CDATA[getSize()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="iconheight">
                        <section name="script">
                            <value><![CDATA[getSize()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="isaddline">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddfill">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="isaddlabel">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="labelsymboltype">
                        <value><![CDATA[esriTS]]></value>
                    </section>
                    <section name="labelverticalalignment">
                        <value><![CDATA[middle]]></value>
                    </section>
                    <section name="labelhorizontalalignment">
                        <value><![CDATA[left]]></value>
                    </section>
                    <section name="labelisrighttoleft">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="labelkerning">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="labelxoffset">
                        <value><![CDATA[5]]></value>
                    </section>
                    <section name="labelfontfamily">
                        <value><![CDATA[Arial]]></value>
                    </section>
                    <section name="labelfontsize">
                        <value><![CDATA[8]]></value>
                    </section>
                    <section name="labelfontstyle">
                        <value><![CDATA[normal]]></value>
                    </section>
                    <section name="labelfontweight">
                        <value><![CDATA[normal]]></value>
                    </section>
                    <section name="labelfontdecoration">
                        <value><![CDATA[none]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ExcelDataDriver $excelfilemashupdriver;

void bindData() {
	
}

String getName() {
	return $artefact.getAttributeValueAsString("Xfmrs");
}


Double getSize(){
	String outagesStr = $artefact.getAttributeValueAsString("TotalOutages");
	Double value = StringUtils.getDouble(outagesStr);
	Double size = null;
	if((value > 0) && (value < 50)){
		size = 6.0;
	}else if((value > 50) && (value < 150)){
		size = 10.0;
	}else if((value > 150) && (value < 250)){
		size = 16.0;
	}
	System.out.println(outagesStr);
	return size;
}
String getColor(){
	String category = $artefact.getAttributeValueAsString("Priority");
	Double value = StringUtils.getDouble(category);
	String imageUrl = "serverresources/Crisis/icons/outages1-yellow.png";
	if((value > 20) && (value < 30)){
		imageUrl = "serverresources/Crisis/icons/outages1-green.png";
	}else if((value > 30) && (value < 50)){
		imageUrl = "serverresources/Crisis/icons/outages1-yellow.png";
	}else if((value > 50) && (value < 100)){
		imageUrl = "serverresources/Crisis/icons/outages1-red.png";
	}
	System.out.println(category);
	return imageUrl;
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[true]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Summary]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[css/images/<theme>/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowwidth">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="allowcopy">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isnestedwindow">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isbackground">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isshared">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="loadlastrun">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="expandall">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="createchartfromtable">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
                <section name="usequery">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="numberofpoints">
                    <value><![CDATA[200]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[excelfilemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[BlockID]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Lat]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Lon]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Xfmrs]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[TotalOutages]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[ResidentialOutages]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[BusinessesOutages]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[GovernmentOutages]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[EmergencyOutages]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Priority]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Timestamp]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Lon]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Lat]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[orderDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[serverresources/FLS/datasources/ActualOutages.xls]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sheetIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[headerRowIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[csvFieldSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[,]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Excel]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[excelfilemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[BlockID]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[BlockID]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Xfmrs]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Xfmrs]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[TotalOutages]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[TotalOutages]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ResidentialOutages]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ResidentialOutages]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[BusinessesOutages]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[BusinessesOutages]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[GovernmentOutages]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[GovernmentOutages]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[EmergencyOutages]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[EmergencyOutages]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Timestamp]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Timestamp]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
