<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Geo_linestring_Esri">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[linestring]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[linestring]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Geo_linestring_Esri.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[linestring]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[cameraboundary]]></value>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[LineString]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[LineString]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.LineStringFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="tessellate">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[linestyle]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[startend]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="splinetype">
                    <value><![CDATA[3]]></value>
                </section>
                <section name="generateplacemark">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[startend]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[StartPoint]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Arrow]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ArrowFeature]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
                <section name="width">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="height">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="scale">
                    <value><![CDATA[10.0]]></value>
                </section>
                <section name="orientation">
                    <section name="script">
                        <value><![CDATA[getDirection()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="value">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="isdisplayvalue">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="arrowwidth">
                    <value><![CDATA[20.0]]></value>
                </section>
                <section name="arrowheight">
                    <value><![CDATA[30.0]]></value>
                </section>
                <section name="arrowcolor">
                    <value><![CDATA[#00FF00]]></value>
                </section>
                <section name="arrowcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="generateplacemark">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[EndPoint]]></value>
                </section>
                <section name="fetchdescriptionatruntime">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Arrow]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ArrowFeature]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
                <section name="width">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="height">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="scale">
                    <value><![CDATA[10.0]]></value>
                </section>
                <section name="orientation">
                    <section name="script">
                        <value><![CDATA[getEndDirection()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="value">
                    <value><![CDATA[5.0]]></value>
                </section>
                <section name="isdisplayvalue">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="arrowwidth">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="arrowheight">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="arrowcolor">
                    <value><![CDATA[#00FF00]]></value>
                </section>
                <section name="arrowcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="generateplacemark">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="placemarklocation">
                    <value><![CDATA[center]]></value>
                </section>
                <section name="postprocessor">
                    <section name="script">
                        <value><![CDATA[setEndPointCoordinate()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import com.enterprisehorizons.magma.models.util.Coordinate;

private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.SimpleDataDriver $simplemashupdriver;

void bindData() {
	
    Object[] data = (Object[])$simplemashupdatamodel;
    int count = data == null ? 0 : data.length;
    if(count > 0) {
        $artefact.setCoordinatesStr(data[0]);
    }
    
}

double getDirection(){
	double rotationInDeg = 0;
	Coordinate[] coordinates = $artefact.getCoordinates();
	int noOfCoordinates = coordinates == null ? 0 :  coordinates.length;
	if(noOfCoordinates >= 2){
		rotationInDeg =  (coordinates[0].getXIncline(coordinates[1]) ) / Math.PI;
		rotationInDeg = -(90+rotationInDeg);
	}
	return rotationInDeg;
}

double getEndDirection(){
	double rotationInDeg = 0;
	Coordinate[] coordinates = $artefact.getCoordinates();
	int noOfCoordinates = coordinates == null ? 0 :  coordinates.length;
	if(noOfCoordinates >= 2){
		rotationInDeg =  coordinates[noOfCoordinates-2].getXIncline(coordinates[noOfCoordinates-1])  / Math.PI;
		rotationInDeg = -(90+rotationInDeg);
	}
	
	return rotationInDeg;
}

void setEndPointCoordinate() {
	((com.enterprisehorizons.magma.models.GeoFeature)$feature).setPoint($artefact.getLastPoint());
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[false]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[linestyle]]></value>
                <section name="name">
                    <value><![CDATA[linestyle]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="linetype">
                    <value><![CDATA[esriSLS]]></value>
                </section>
                <section name="linestyle">
                    <value><![CDATA[solid]]></value>
                </section>
                <section name="linecolor">
                    <value><![CDATA[#FF0000]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="linewidth">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="linejoinstyle">
                    <value><![CDATA[bevel]]></value>
                </section>
                <section name="linecapstyle">
                    <value><![CDATA[round]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="legends"/>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[simplemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.SimpleDataDriver]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.SimpleDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sourceProjectionUnits]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[coordinates]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[-122.3868805967123,37.7900762525768,0 -113.3868805967123,38.1900762525768,0 -114.3868805967123,39.700762525768,0 -115.3868805967123,40.900762525768,0 -116.3868805967123,41.2900762525768,0 -117.3868805967123,42.2900762525768,0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[coordinateSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[*]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[simplemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[bindData()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
