<?xml version="1.0" encoding="UTF-8"?>
<configuration name="ETU">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[Treatment_Centers]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Status]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Status]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[ID__left_B5_3__left_E5_3__]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[ID]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Country]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Country]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Adm1]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Adm1]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Adm1_P_Code]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Adm1 P-Code]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Adm2]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Adm2]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Adm2_P_Code]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Adm2 P-Code]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Location]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Location]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Centre_Name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Centre Name]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Primary_Organisation]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Primary Organisation]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Secondary_Organisation]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Secondary Organisation]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Third_Organisation]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Third Organisation]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Type1]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Type1]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Type2]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Type2]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[WHO_Status _21_10_14_]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[WHO Status (21/10/14)]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Capacity__Current_total_beds_]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Capacity (Current total beds)]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Notes]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Notes]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Last_updated]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Last updated]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Source__Capacity__Notes__Opening__Closing_]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Source (Capacity, Notes, Opening/ Closing)]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Centre_opening_date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Centre opening date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Centre_closing_date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Centre closing date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[OSM]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[OSM]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Latitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Latitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Longitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Longitude]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Coordinates_Loc]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Coordinates_Loc]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Staff_Numbers]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Staff Numbers]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[true]]></value>
        </section>
        <section name="isindexed">
            <value><![CDATA[false]]></value>
        </section>
        <section name="aggregatableattributes"/>
        <section name="categories"/>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Treatment_Centers]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevents"/>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[ETU.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Treatment_Centers]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[visibility]]></value>
                <section name="script">
                    <value><![CDATA[authorizeCenter()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[Centre_Name]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <section name="script">
                        <value><![CDATA[getStyle()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="blinkstyles"/>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import com.wfp.utils.*;
import java.util.*;
import com.wfp.beans.*;

private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ExcelDataDriver $excelfilemashupdriver;

void bindData() {
	


}


String getName() {
	return $artefact.getAttributeValueAsString("Status");

}
String getLocation() {
	return $artefact.getAttributeValueAsString("Location");
}
String getLastUpdated() {
	return $artefact.getAttributeValueAsString("Last_updated");
}
String getWHOStatus() {
	return $artefact.getAttributeValueAsString("WHO_Status__21_10_14_");
}


String getIconUrl(){
  
  return "serverresources/icons/epic/Locations_ETC_Y.png";
}
String getIconUrl_G(){
  
  return "serverresources/icons/epic/Locations_ETC_G.png";
}
String getIconUrl_R(){ 
   
  return "serverresources/icons/epic/Locations_ETC_K.png";
}
String getStyle(){
	 String status= $artefact.getAttributeValueAsString("Status");
	if(status.equals("Closed") ){
		return "Closed";
	}
     else if(status.equals("Functional") ) return "Functional";
	return "Pending";
}
boolean authorizeCenter(){
return true;
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="showtimeslider">
            <value><![CDATA[false]]></value>
        </section>
        <section name="timeslidergap">
            <value><![CDATA[4]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="inputdateformat">
            <value><![CDATA[MM/dd/yyyy hh:mm:ss tt]]></value>
        </section>
        <section name="customrange"/>
        <section name="isshowintervals">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[Closed]]></value>
                <section name="name">
                    <value><![CDATA[Closed]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="customstyleproperties"/>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl_R()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[Functional]]></value>
                <section name="name">
                    <value><![CDATA[Functional]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="customstyleproperties"/>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl_G()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[Pending]]></value>
                <section name="name">
                    <value><![CDATA[Pending]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="customstyleproperties"/>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <section name="script">
                        <value><![CDATA[getIconUrl()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[List]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[ClientSideTable]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Using_Client_Side_Table.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[images/windows/icon_clientsidetable.png]]></value>
                </section>
                <section name="isshowwindowtoolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Tables]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[images/windows/icon_clientsidetable.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTable]]></value>
                </section>
                <section name="windowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="windowdrawerpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.clientSideTableDrawer]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerTableWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[window/tableWindow/com.spacetimeinsight.viewer.window.tableWindowToolbar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowcomponentparameters"/>
                <section name="windowwidth">
                    <value><![CDATA[630]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[370]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[120]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[400]]></value>
                </section>
                <section name="actionevents"/>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowmetadata"/>
                <section name="datasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="datafetcher">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.data.ArtifactDataFetcher]]></value>
                </section>
                <section name="datatransformer">
                    <value><![CDATA[com.spacetimeinsight.renderer.window.transform.ClientSideTableTransformer]]></value>
                </section>
                <section name="windowdataparameters"/>
                <section name="hasgeographicdata">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="dynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="inputdata"/>
                <section name="rprocessworkspaceid"/>
                <section name="editableparameters"/>
                <section name="donotloadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevents"/>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="istimeaware">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="inputdateformat">
                    <value><![CDATA[MM/dd/yyyy hh:mm:ss tt]]></value>
                </section>
                <section name="customrange"/>
                <section name="isshowintervals">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="filterdatasourceparameters"/>
                <section name="filterfields">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Status]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ID__left_B5_3__left_E5_3__]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Country]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Last_updated]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Latitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Longitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                </section>
                <section name="defaultfilter"/>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showInDataFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="enableFilter">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="showfilterpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterwindowpluginname">
                    <value><![CDATA[siViewerClientSideTable]]></value>
                </section>
                <section name="filterwindowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="filterwindowdrawerpluginname">
                    <value><![CDATA[siViewerClientSideTableDrawer]]></value>
                </section>
                <section name="filterwindowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="filterwindowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="filterwindowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="filterwindowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="filterwindowcomponentparameters"/>
                <section name="customwindowproperties"/>
                <section name="columndetails">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ID__left_B5_3__left_E5_3__]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Centre Name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Status]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Latitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Longitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Country]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Last_updated]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[0]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[false]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[None]]></value>
                        </section>
                    </section>
                </section>
                <section name="windowinlinefilters"/>
                <section name="groupattributes"/>
                <section name="summaryattributes"/>
                <section name="expandall">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="freezecolumns">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="actionbuttons"/>
                <section name="hyperlinks"/>
                <section name="highlighticonurl">
                    <value><![CDATA[/images/highlight.png]]></value>
                </section>
                <section name="highlighticonscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="highlightfeaturecount">
                    <value><![CDATA[50]]></value>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Search]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[DataFilter]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#Chart_Window/Chart_Types/Using_Data_Filter_Window.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[images/dashboards/icon_search.png]]></value>
                </section>
                <section name="isshowwindowtoolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Data Filters]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[images/dashboards/icon_search.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerDataFilter]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[dataFilter/com.spacetimeinsight.viewer.ui.dataFilter]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="windowcomponentparameters"/>
                <section name="windowwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="windowcustomproperties"/>
                <section name="actionevents"/>
                <section name="filterdatasourcetype">
                    <value><![CDATA[Artifact]]></value>
                </section>
                <section name="filterdatarenderer">
                    <value><![CDATA[com.spacetimeinsight.renderer.filter.ArtifactFilterInputRenderer]]></value>
                </section>
                <section name="filterdatasourceparameters"/>
                <section name="filterfields">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Country]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Status]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm1]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm1_P_Code]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm2]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm2_P_Code]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Location]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Centre_Name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Primary_Organisation]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Secondary_Organisation]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Third_Organisation]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Capacity__Current_total_beds_]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Centre_opening_date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Centre_closing_date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[OSM]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Latitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Longitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Coordinates_Loc]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Staff_Numbers]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Type1]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Type2]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[WHO_Status _21_10_14_]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Text]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[]]></value>
                        </section>
                    </section>
                </section>
                <section name="defaultfilter"/>
                <section name="applydefaultfilter">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="filterdynamicdatasourceoptimizequery">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datasourcecolumnmap"/>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[Legend]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.WindowCanvasFeature]]></value>
                </section>
                <section name="windowshowbreadcrumbs">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowtype">
                    <value><![CDATA[URL]]></value>
                </section>
                <section name="viewerhelp">
                    <value><![CDATA[#URL_Window/About__URL_Window.htm]]></value>
                </section>
                <section name="loadbydefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowiconurl">
                    <value><![CDATA[css/images/legend.png]]></value>
                </section>
                <section name="isshowwindowtoolbar">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowgroupname">
                    <value><![CDATA[Forms]]></value>
                </section>
                <section name="windowgroupiconurl">
                    <value><![CDATA[images/windows/icon_urlwindow.png]]></value>
                </section>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showpluginproperties">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="windowpluginname">
                    <value><![CDATA[siViewerUrlWindow]]></value>
                </section>
                <section name="windowpluginjsfile">
                    <value><![CDATA[window/url/com.spacetimeinsight.viewer.ui.urlWindow]]></value>
                </section>
                <section name="windowtoolbarpluginname">
                    <value><![CDATA[siViewerWindowToolBar]]></value>
                </section>
                <section name="windowtoolbarpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.windowToolBar]]></value>
                </section>
                <section name="windowfooterpluginname">
                    <value><![CDATA[siViewerFooter]]></value>
                </section>
                <section name="windowfooterpluginjsfile">
                    <value><![CDATA[common/com.spacetimeinsight.viewer.ui.footer]]></value>
                </section>
                <section name="windowcomponentparameters"/>
                <section name="windowwidth">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowheight">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="windowtop">
                    <value><![CDATA[150]]></value>
                </section>
                <section name="windowleft">
                    <value><![CDATA[350]]></value>
                </section>
                <section name="windowcustomproperties"/>
                <section name="hidefrombusinessviewmenu">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshonevents"/>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="windowurl">
                    <value><![CDATA[serverresources/icons/epic/legend_etu.html?type=Locations_ETC]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[excelfilemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Status]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[ID [left(B5,3)&left(E5,3)]]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Country]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Adm1]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Adm1 P-Code]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Adm2]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Adm2 P-Code]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Location]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Centre Name]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Primary Organisation]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Secondary Organisation]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Third Organisation]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Type1]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Type2]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[WHO Status (21/10/14)]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Capacity (Current total beds)]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Notes]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Last updated]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Source (Capacity, Notes, Opening/ Closing)]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Centre opening date]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Centre closing date]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[OSM]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Coordinates_Loc]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Staff Numbers]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="dynamicDatasourceTableMetaData"/>
                    <section name="dynamicDatasourceIndexes"/>
                    <section name="dynamicDatasourceUpdateColumns"/>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[orderDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[serverresources/West Africa/EBOLA/ebola_treatmentCentres.xls]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sheetIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[headerRowIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[csvFieldSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[,]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Excel]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[excelfilemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Status]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Status]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ID [left(B5,3)&left(E5,3)]]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ID__left_B5_3__left_E5_3__]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Country]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Country]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm1]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Adm1]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm1 P-Code]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Adm1_P_Code]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm2]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Adm2]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Adm2 P-Code]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Adm2_P_Code]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Location]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Location]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Centre Name]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Centre_Name]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Primary Organisation]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Primary_Organisation]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Secondary Organisation]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Secondary_Organisation]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Third Organisation]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Third_Organisation]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Type1]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Type1]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Type2]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Type2]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[WHO Status (21/10/14)]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[WHO_Status _21_10_14_]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Capacity (Current total beds)]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Capacity__Current_total_beds_]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Notes]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Notes]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Last updated]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Last_updated]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Source (Capacity, Notes, Opening/ Closing)]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Source__Capacity__Notes__Opening__Closing_]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Centre opening date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Centre_opening_date]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Centre closing date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Centre_closing_date]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[OSM]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[OSM]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Latitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Latitude]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Longitude]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Longitude]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Coordinates_Loc]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Coordinates_Loc]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Staff Numbers]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Staff_Numbers]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ ]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
